body {
  display: flex;
  flex-direction: column;
  line-height: 1.3;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1%;
  background-color: slategray;
  color: white;
}

.title {
  display: flex;
  margin-bottom: 1%;
  display: block;
  color: white;
  font-size: 40px;

}

.hero {
  height: 200px;
  width: 100%;
  margin-bottom: 25px;
  background-image: url("../../Assets/banner.png");
  background-size: cover;
  background-position: center;
}

.subtitle {
  color: white;

  font-size: 35px;
  display: flex;
  justify-content: flex-end;


  width: 100%;

  margin-top: 150px;


}


nav ul {
  display: flex;
  justify-content: space-between;
  min-width: 300px;

}

nav a {
  background-color: unset;
  color: white;
  font-weight: bold;
  text-decoration: none;
  font-size: 17px;
  border-bottom: solid 3px black;
}

nav a:hover {
  color: black;
}

.row {
  flex-basis: 75%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 20px;
}

.container-heading {
  /* float: right; */
  font-size: 40px;

}

.column-sm {
  display: flex;
  flex-direction: row;
  flex-basis: 25%;
  justify-content: flex-end;
  padding: 15px;
  width: 5%;
  text-align: right;
  word-spacing: 9999999px;
  margin-top: -5px;
  border-right: solid 3px;
  border-color: black;
}


.column-lg {
  display: flex;
  flex-direction: row;
  flex-basis: 75%;
  padding-left: 20px;

}

p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  float: right;

}





@media screen and (max-width: 768px) {
  header {
    flex-direction: column;
  }

  main {
    max-width: 1200px;
  }

  .row {
    flex-direction: column;

  }

  .column-sm {
    justify-content: center;
    flex-basis: 100%;
    width: 100%;
    border-right: none;
    word-spacing: 0px;
  }

  .column-lg {
    flex-basis: 100%;
    width: 100%;
    text-align: center;

  }

  .subtitle {
    justify-content: center;

  }
}